[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions,
# ISC = implicit str concat
select = B, E, F, W, B9, ISC
max-line-length = 88
ignore = W391, W503, F821, E203, E231
per-file-ignores =
    # __init__ module exports names
    src/emevo/__init__.py: F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_between_types=1
combine_as_imports=True